{
  "name": "csh-react-lib",
  "description": "A component library wrapping the Material-UI component library to be stylized for use within CSH",
  "version": "0.0.1",
  "author": "Computer Science House <webmaster@csh.rit.edu>",
  "contributors": [
    "River Marks"
  ],
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "build": "npm run compile && NODE_OPTIONS='--max-old-space-size=4096' npm run dist",
    "test": "echo no tests set up yet",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ComputerScienceHouse/csh-react-lib.git"
  },
  "bugs": {
    "url": "https://github.com/ComputerScienceHouse/csh-react-lib/issues"
  },
  "homepage": "https://github.com/ComputerScienceHouse/csh-react-lib#readme",
  "dependencies": {
    "@mui/material": "^5.0.4",
    "jest": "^27.3.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "babel-loader": "^8.2.3",
    "beachball": "^2.18.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.0"
  }
}
